---

nginx_dir: "/etc/nginx"
nginx_www_dir: "/var/www"
nginx_log_dir: "/var/log/nginx/"

phpfpm_confdir: "/var/www/fpm.d"

sites:
  path: "/var/www"
  php:
    - name: "gnomiki_ru"
      domain: "gnomiki.ru"
      aliases: "www.gnomiki.ru"
    - name: "forum_gnomiki"
      domain: "forum.gnomiki.ru"
    - name: "devpep"
      domain: "devpep.ip-studios.ru"
      ipsite: true
    - name: "ipstudios"
      domain: "ip-studios.ru"
      aliases: "www.ip-studios.ru"
      ipsite: true
    - name: "napotom_me"
      domain: "napotom.me"
      aliases: "www.napotom.me"
      ipsite: true
    - name: "pepyaka"
      domain: "pepyaka.ip-studios.ru"
      ipsite: true
    - name: "swigles"
      domain: "swigles.ip-studios.ru"
      ipsite: true
    - name: "testzone_ip"
      domain: "testzone.ip-studios.ru"
      ipsite: true
    - name: "yuliya"
      domain: "yuliya.subbota.net"
      ipsite: true
    - name: "smartforfix"
      domain: "smartforfix.ru"
      aliases: "www.smartforfix.ru"
      ipsite: true
